{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
  "packageManager": "npm",
  "analytics": "edad1596-6c27-4198-a7fb-3b7d0b3818dc"
  },
  "newProjectRoot": "projects",
  "projects": {
  "starguru-it": {
  "projectType": "application",
  "schematics": {
  "@schematics/angular:component": {
  "style": "scss"
  }
  },
  "root": "",
  "sourceRoot": "src",
  "prefix": "app",
  "architect": {
  "build": {
  "builder": "@angular/build:application",
  "options": {
  "browser": "src/main.ts",
  "polyfills": [
  "zone.js"
  ],
  "tsConfig": "tsconfig.app.json",
  "inlineStyleLanguage": "scss",
  "assets": [
  {
  "glob": "**/*",
  "input": "public"
  }
  ],
  "styles": [
  "src/styles.scss"
  ]
  },
  "configurations": {
  "production": {
  "budgets": [
  {
  "type": "initial",
  "maximumWarning": "500kB",
  "maximumError": "1MB"
  },
  {
  "type": "anyComponentStyle",
  "maximumWarning": "24kB",
  "maximumError": "48kB"
  }
  ],
  "outputHashing": "all"
  },
  "development": {
  "optimization": false,
  "extractLicenses": false,
  "sourceMap": true
  }
  },
  "defaultConfiguration": "production"
  },
  "serve": {
  "builder": "@angular/build:dev-server",
  "configurations": {
  "production": {
  "buildTarget": "starguru-it:build:production"
  },
  "development": {
  "buildTarget": "starguru-it:build:development"
  }
  },
  "defaultConfiguration": "development"
  },
  "extract-i18n": {
  "builder": "@angular/build:extract-i18n"
  },
  "test": {
  "builder": "@angular/build:karma",
  "options": {
  "polyfills": [
  "zone.js",
  "zone.js/testing"
  ],
  "tsConfig": "tsconfig.spec.json",
  "inlineStyleLanguage": "scss",
  "assets": [
  {
  "glob": "**/*",
  "input": "public"
  }
  ],
  "styles": [
  "src/styles.scss"
  ]
  }
  }
  }
  }
  }
  }
  